html{
    font-family: system-ui;
}


.header-button{
    font-size: 2rem;
    font-weight: bold;
    border-radius: 2rem;
    border: none;
    padding: 0 2rem;
    transition: transform 0.1s ;
    user-select: none;
}
.shop{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 1rem;
    padding: 1rem;
}
.shop-item{
    display: grid;
    grid-template-rows: 300px 1fr 1fr;
    border-radius: 1rem;
    justify-items: center;
    align-items: center;
    box-shadow: #d31e70 0 0 11px 5px;
    position: relative;
    img{
        height: 100%;
        width: 100%;
        border-radius: 1rem;

    }
    .button-container{
        display: none;
        user-select: none;

    }
    .image-container{
        justify-self: normal;
        align-self: normal;
    }
    .title{
        padding: 0 2rem;
    }
    >:last-child{
        transition: transform 0.5s;
        z-index: 2;
    }
}
.hide{
    pointer-events: none;
    opacity: 0;
}




.shop-item:hover{
    cursor: pointer;
    img{

    }
    .button-container{
        display: block;
    }
    .price{
        display: none;
    }

}
.buy-button,.checkout-button{
    border-radius: 1rem;
    border: none;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 0 1rem;
}


.checkout-button:hover{
    cursor: pointer;
}



.header-button:hover{
    transform: scale(1.2);

    cursor: pointer;
}


body{
    margin: 0;
    padding: 0;


}
#root{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}




nav{
    background: #265578;
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
    gap: 5rem;
    position: sticky;
    top:0;
    z-index: 1;
}
nav > :first-child{
    display: flex;
    gap: 1rem;
    position: absolute;
    justify-self: center;
    align-self: center;
}
nav > :last-child{
    padding-right: 3rem;
}
.buy-button{
    cursor: pointer;
}
.special{
  animation: opacityUp 1s;
}
.shopping-card{
    display: none;
    position: absolute;
    flex-direction: column;
    align-items: center;
    height: 400%;
    width: 90%;
    top: 100%;
    overflow-x: hidden;
    overflow-y:auto;
    border-radius: 1rem;
    background: honeydew;
    transform-origin: top;
    transform: scaleY(1);
    padding:0.5rem;
    gap: 1rem;
}
.card-item{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 1rem;
    box-shadow: #e52b91 0 0 20px 13px;
    .image-container{
        grid-row: span 2;
    }

    img{
        height: 100%;
        width: 100%;
        border-radius: 1rem;
        object-fit: cover;

    }
}


.expending{
    display: flex;
    animation: expand 0.6s;
}


.closing{
    display: flex;
    animation: reverseExpand 0.6s;
    transform: scaleY(0);

}



.page{
    background: gray;
    flex: 1;
}


nav > .button-container{
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    >button{
        height: 50%;
    }
}
nav > button{
}


.to-card{
    position: absolute;
    width: 24px;
    height: 24px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);}

.move-card-image{
    --x-amount:1px;
    --y-amount:1px;
    transform: translate(var(--x-amount),var(--y-amount));

}


@keyframes expand {
    0%{
        transform: scaleY(0);
    }

    70%{
        transform: scaleY(1.3);
    }
    100%{
        transform: scaleY(1);
    }
}

@keyframes reverseExpand {
    0%{
        transform: scaleY(1);
    }

    70%{
        transform: scaleY(1.3);
    }
    100%{
        transform: scaleY(0);
    }
}
@keyframes opacityUp {
    0%{
        opacity: 0;
    }


    100%{
        opacity: 1;
    }
}



